package ru.dobrinets.yourplusachievements;

import android.content.Context;
import android.content.Intent;
import android.content.SharedPreferences;
import android.net.ConnectivityManager;
import android.net.NetworkInfo;
import android.os.AsyncTask;
import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.Toast;

import java.io.IOException;
import java.net.HttpURLConnection;
import java.net.URL;
import java.util.HashMap;
import java.util.Map;

public class MainActivity extends AppCompatActivity {

    static final String COOKIE = "cookie";
    static final String WEB_SERVICE = "web_service";
    static String WEB_SERVICE_URL = "http://192.168.0.104:9000/api";
    static final String APP_PREFERENCES = "app_settings";
    SharedPreferences preferences;

    private Button againBt;

    private class checkLogin extends AsyncTask<String, Void, Boolean> {
        @Override
        protected Boolean doInBackground(String... urls) {
            try {
                return isLogin();
            } catch (IOException e) {
                return false;
            }
        }

        @Override
        protected void onPostExecute(Boolean result) {
            Next(result);
        }
    }

    private boolean isLogin() throws IOException {
        preferences = getSharedPreferences(APP_PREFERENCES, Context.MODE_PRIVATE);
        String web = preferences.getString(WEB_SERVICE, "");

        HttpURLConnection conn = (HttpURLConnection) new URL(web).openConnection();
        conn.setAllowUserInteraction(false);
        conn.setInstanceFollowRedirects(true);
        conn.setRequestMethod("GET");


        String q = preferences.getString(COOKIE, "");
        conn.setRequestProperty("Cookie", q);
        conn.setRequestMethod("HEAD");
        conn.setConnectTimeout(5000);
        conn.connect();
        int code = conn.getResponseCode();
        conn.disconnect();

        return 200 == code;
    }

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        againBt = (Button) findViewById(R.id.againBt);

        preferences = getSharedPreferences(APP_PREFERENCES, Context.MODE_PRIVATE);
        //if(preferences.getString(COOKIE, "").equals("")) {
            SharedPreferences.Editor editor = preferences.edit();
            editor.putString(WEB_SERVICE, WEB_SERVICE_URL);
            editor.commit();
        //}

        checkConnection();
    }

    protected void checkConnection() {
        againBt.setVisibility(View.INVISIBLE);
        ConnectivityManager connMgr = (ConnectivityManager)
                getSystemService(Context.CONNECTIVITY_SERVICE);
        NetworkInfo networkInfo = connMgr.getActiveNetworkInfo();
        if (networkInfo != null && networkInfo.isConnected()) {
            new checkLogin().execute();
        } else {
            Toast.makeText(getBaseContext(), "Нет соединения с интернетом!", Toast.LENGTH_SHORT).show(); //TODO при втором заходе вылетает! Доделать!
            againBt.setVisibility(View.VISIBLE);
        }
    }

    protected void Next (Boolean status) {
        Intent intent;

        saveSubCats();
        if (status) intent = new Intent(this, AchievesActivity.class);
        else intent = new Intent(this, AuthActivity.class);

        startActivity(intent);
        this.finish();
    }

    private void saveSubCats() {
        preferences = getSharedPreferences(APP_PREFERENCES, Context.MODE_PRIVATE);
        if (preferences.getString("SubCat_5_4", "").equals("")) {

            HashMap<String, String> map = new HashMap<>();
            map.put("SubCat_1_1", "Получение студентом в течение 2 лет, предшествующих назначению повышенной стипендии награды (приза) за результаты научно-исследовательской работы, проводимой учреждением высшего профессионального образования или иной организацией.");
            map.put("SubCat_1_2", "Получение студентом в течение 2 лет, предшествующих назначению повышенной стипендии документа, удостоверяющего исключительное право студента на достигнутый им научный (научно-методический, научно-технический, научно-творческий) результат интеллектуальной деятельности (патент, свидетельство).");
            map.put("SubCat_1_3", "Получение студентом в течение 2 лет, предшествующих назначению повышенной стипендии гранта на выполнение научно-исследовательской работы.");
            map.put("SubCat_1_4", "Наличие у студента публикации в научном (учебно-научном, учебно-методическом) международном издании, индексируемом в базе данных 'Сеть науки' (Web of Science); в течение года, предшествующего назначению повышенной стипендии.");
            map.put("SubCat_1_5", "Наличие у студента публикации в научном (учебно-научном, учебно-методическом) международном издании учреждения высшего профессионального образования или иной организации в течение года, предшествующего назначению повышенной стипендии.");
            map.put("SubCat_1_6", "Наличие у студента публикации в научном (учебно-научном, учебно-методическом) всероссийском издании учреждения высшего профессионального образования или иной организации в течение года, предшествующего назначению повышенной стипендии.");
            map.put("SubCat_1_7", "Наличие у студента публикации в научном (учебно-научном, учебно-методическом) ведомственном или региональном издании, в издании учреждения высшего профессионального образования или иной организации в течение года, предшествующего назначению повышенной стипендии.");
            map.put("SubCat_1_8", "Публичное представление студентом в течение года, предшествующего назначению повышенной стипендии, результатов научно-исследовательской работы, в том числе путем выступления с докладом (сообщением) на конференции, семинаре и ином международном мероприятии, проводимом учреждением высшего профессионального образования, общественной или иной организацией.");
            map.put("SubCat_1_9", "Публичное представление студентом в течение года, предшествующего назначению повышенной стипендии, результатов научно-исследовательской работы, в том числе путем выступления с докладом (сообщением) на конференции, семинаре и ином всероссийском мероприятии, проводимом учреждением высшего профессионального образования, общественной или иной организацией.");
            map.put("SubCat_1_10", "Публичное представление студентом в течение года, предшествующего назначению повышенной стипендии, результатов научно-исследовательской работы, в том числе путем выступления с докладом (сообщением) на конференции, семинаре и ином ведомственном или региональном мероприятии, проводимом учреждением высшего профессионального образования, общественной или иной организацией.");
            map.put("SubCat_2_1", "Получение студентом в течение 2 лет, предшествующих назначению повышенной стипендии, награды (приза) за результаты спортивной деятельности, осуществленной им в рамках спортивных международных, мероприятий, проводимых учреждением высшего профессионального образования или иной организацией.");
            map.put("SubCat_2_2", "Получение студентом в течение 2 лет, предшествующих назначению повышенной стипендии, награды (приза) за результаты спортивной деятельности, осуществленной им в рамках спортивных всероссийских мероприятий, проводимых учреждением высшего профессионального образования или иной организацией.");
            map.put("SubCat_2_3", "Получение студентом в течение 2 лет, предшествующих назначению повышенной стипендии, награды (приза) за результаты спортивной деятельности, осуществленной им в рамках спортивных ведомственных или региональных мероприятий, проводимых учреждением высшего профессионального образования или иной организацией.");
            map.put("SubCat_2_4", "Участие студента в спортивных мероприятиях воспитательного, пропагандистского характера и (или) иных общественно значимых спортивных мероприятиях; баллы выставляются за каждое мероприятие.");
            map.put("SubCat_3_1", "Получение студентом в течение 2 лет, предшествующих назначению повышенной стипендии, награды (приза) за результаты культурно-творческой деятельности, осуществленной им в рамках деятельности, проводимой учреждением высшего профессионального образования или иной организацией, в том числе в рамках конкурса, смотра и иного аналогичного международного мероприятия.");
            map.put("SubCat_3_2", "Получение студентом в течение 2 лет, предшествующих назначению повышенной стипендии, награды (приза) за результаты культурно-творческой деятельности, осуществленной им в рамках деятельности, проводимой учреждением высшего профессионального образования или иной организацией, в том числе в рамках конкурса, смотра и иного аналогичного всероссийского мероприятия.");
            map.put("SubCat_3_3", "Получение студентом в течение 2 лет, предшествующих назначению повышенной стипендии, награды (приза) за результаты культурно-творческой деятельности, осуществленной им в рамках деятельности, проводимой учреждением высшего профессионального образования или иной организацией, в том числе в рамках конкурса, смотра и иного аналогичного ведомственного и регионального мероприятия.");
            map.put("SubCat_3_4", "Публичное представление студентом в течение года, предшествующего назначению повышенной стипендии, созданного им произведения литературы или искусства (литературного произведения, драматического, музыкально-драматического произведения, сценарного произведения, хореографического произведения, пантомимы, музыкального произведения с текстом или без текста, аудиовизуального произведения, произведения живописи, скульптуры, графики, дизайна, графического рассказа, комикса, другого произведения изобразительного искусства, произведения декоративно-прикладного, сценографического искусства, произведения архитектуры, градостроительства, садово-паркового искусства, в том числе в виде проекта, чертежа, изображения, макета, фотографического произведения, произведения, полученного способом, аналогичным фотографии, географической, геологической, другой карты, плана, эскиза, пластического произведения, относящегося к географии, топографии и другим наукам, а также другого произведения).");
            map.put("SubCat_3_5", "Участие студента в проведении (обеспечении проведения) публичной культурно-творческой деятельности воспитательного, пропагандистского характера и иной общественно значимой публичной культурно-творческой деятельности; баллы выставляются за каждое мероприятие.");
            map.put("SubCat_4_1", "Участие в деятельности общественного объединения.");
            map.put("SubCat_4_2", "Участие студента в проведении (обеспечении проведения) социально ориентированной, культурной (культурно-просветительской, культурно-воспитательной) деятельности в форме шефской помощи, благотворительных акций и иных подобных формах; баллы выставляются за каждое мероприятие.");
            map.put("SubCat_4_3", "Участие студента в проведении (обеспечении проведения) общественной деятельности, направленной на пропаганду общечеловеческих ценностей, уважения к правам и свободам человека, а также на защиту природы; баллы выставляются за каждое мероприятие.");
            map.put("SubCat_4_4", "Участие студента в проведении (обеспечении проведения) общественно значимых культурно-массовых мероприятий; баллы выставляются за каждое мероприятие.");
            map.put("SubCat_4_5", "Участие студента в деятельности по информационному обеспечению общественно значимых мероприятий, общественной жизни учреждения высшего профессионального образования (в разработке сайта учреждения высшего профессионального образования, организации и обеспечении деятельности средств массовой информации, в том числе в издании газеты, журнала, создании и реализации теле- и радиопрограмм учреждения высшего профессионального образования); баллы выставляются за каждый информационный материал.");
            map.put("SubCat_4_6", "Участие студента в обеспечении защиты прав студентов; баллы выставляются за каждое мероприятие.");
            map.put("SubCat_4_7", "Безвозмездное выполнение студентом общественно полезной деятельности, в том числе организационной, направленной на поддержание общественной безопасности, благоустройство окружающей среды, природоохранной деятельности или иной аналогичной деятельности; баллы выставляются за каждое мероприятие.");
            map.put("SubCat_5_1", "Получение студентом по итогам промежуточной аттестации в течение не менее 2 следующих друг за другом семестров, предшествующих назначению стипендии, оценок «отлично» и «хорошо» при наличии не менее 50 процентов оценок «отлично».");
            map.put("SubCat_5_2", "Признание студента победителем или призером проводимых учреждением высшего профессионального образования, общественной и иной организацией международной олимпиады, конкурса, соревнования, состязания и иного мероприятия, направленных на выявление учебных достижений студентов, проведенных в течение 2 лет, предшествующих назначению стипендии.");
            map.put("SubCat_5_3", "Признание студента победителем или призером проводимых учреждением высшего профессионального образования, общественной и иной организацией всероссийской олимпиады, конкурса, соревнования, состязания и иного мероприятия, направленных на выявление учебных достижений студентов, проведенных в течение 2 лет, предшествующих назначению стипендии.");
            map.put("SubCat_5_4", "Признание студента победителем или призером проводимых учреждением высшего профессионального образования, общественной и иной организацией ведомственной или региональной олимпиады, конкурса, соревнования, состязания и иного мероприятия, направленных на выявление учебных достижений студентов, проведенных в течение 2 лет, предшествующих назначению стипендии.");


            SharedPreferences.Editor editor = preferences.edit();
            for (Map.Entry<String, String> entry : map.entrySet()) {
                editor.putString(entry.getKey(), entry.getValue());
            }
            editor.commit();
        }
    }
}
